<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="theme-color" content="#2196F3" />

    <meta name="description" content="It's a Simple App to have Fun in Social Media Like Whatsapp and Facebook"/>

    <meta name="author" content="Abhisek Mazumdar" />

    <!-- Facebook Meta Data -->
    <meta property="og:url" content="http://www.abhisekmazumdar.com/My-Projects/Lets-Have-Some-Fun/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Who I'm For You" />
    <meta property="og:description" content="Give A dare to your Friend, It's Just For Fun Thing."/>
    <meta property="og:image" content="http://abhisekmazumdar.com/img/abhisek-mazumdar-circle.gif" />
    <meta property="og:image:type" content="image/gif" />
    <meta property="og:image:width" content="300" />
    <meta property="og:image:height" content="300" />
    <meta property="fb:app_id" content="1818321481787174">
    <meta property="og:site_name" content="Abhisek Mazumdar Personal Website"/>
	
	<title>Let's Have Some Fun</title>

	<link rel="icon" sizes="192x192" href="../../img/abhisek-mazumdar-circle.gif">

    <!--Awesome Font-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Hover CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" />

    <style type="text/css">
    
    @import url('https://fonts.googleapis.com/css?family=Pangolin');
    .my-font
    {
    	font-family: 'Pangolin', cursive;
    }

    html, body {
    	width: 100%;
		height: 100%;
    	margin: 0;
    	padding: 0;
    }

    body {
		background: linear-gradient(0deg, #ffff00, #76ff03, #2196f3, #f44336);
		background-size: 800% 800%;

		-webkit-animation: AnimationName 30s ease infinite;
		-moz-animation: AnimationName 30s ease infinite;
		animation: AnimationName 30s ease infinite;
	}
	
    
	@-webkit-keyframes AnimationName {
	    0%{background-position:50% 0%}
	    50%{background-position:50% 100%}
	    100%{background-position:50% 0%}
	}
	@-moz-keyframes AnimationName {
	    0%{background-position:50% 0%}
	    50%{background-position:50% 100%}
	    100%{background-position:50% 0%}
	}
	@keyframes AnimationName { 
	    0%{background-position:50% 0%}
	    50%{background-position:50% 100%}
	    100%{background-position:50% 0%}
	}

	.my-div
	{
		color: #fff;
		text-align: center;
		margin-top: 10%;
	}

	.mat-label {
	  display: block;
	  font-size: 16px;
	  transform: translateY(25px);
	  color: #fff;
	  transition: all 0.5s;
	}

	.mat-input {
	  position: relative;
	  background: transparent;
	  width: 100%;
	  border: none;
	  outline: none;
	  padding: 8px 0;
	  font-size: 16px;
	}

	.mat-div {
	  padding: 30px 0 0 0;
	  position: relative;
	}

	.mat-div:after, .mat-div:before {
	  content: "";
	  position: absolute;
	  display: block;
	  width: 100%;
	  height: 2px;
	  background-color: #fff; 
	  bottom: 0;
	  left: 0;
	  transition: all 0.5s;
	}

	.mat-div::after {
	  background-color: #D50000;
	  transform: scaleX(0);
	}

	.is-active::after {
	  transform: scaleX(1);
	}

	.is-active .mat-label {
	  color: #D50000;
	}

	.is-completed .mat-label {
	  font-size: 12px;
	  transform: translateY(0);
	}

	button {
	  background-color: #D50000;
	  border: none;
	  display: block;
	  margin: 35px auto;
	  padding: 15px 30px;
	  border-radius: 10px;
	  cursor: pointer;
	}

	div.transbox {
	  background-color: #ffffff;
	  opacity: 0.5;
	  filter: alpha(opacity=60); /* For IE8 and earlier */
	  width: 100%;
	  height: 100%;
	  padding: 3%;
	}

	div.transbox p {
	  margin: 5%;
	  font-weight: bold;
	  font-size: 1.5em;
	  color: #000000;
	}

    </style>

</head>
<body>

<div class="my-div my-font">

	<div class="transbox">
		<p>Your Friend has given you a dare Enter Your name and Find Out</p>
	</div>

	<div class="mat-div">
    	<label for="Your-Name" class="mat-label">Your Name</label>
    	<input type="text" class="mat-input" id="your-name">
    </div>

    <button>Let's Find Out</button>

    <div class="transbox" style="display: none;">
		<p id="result" class="text-capitalize"></p>
	</div>

</div>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Bootstrap Js -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script type="text/javascript">

	$(".mat-input").focus(function(){
	  $(this).parent().addClass("is-active is-completed");
	});

	$(".mat-input").focusout(function(){
	  if($(this).val() === "")
	    $(this).parent().removeClass("is-completed");
	  $(this).parent().removeClass("is-active");
	})
	
	var ln = 0;
	var name = "";
	var dare = ["Say Me Hi when you see me next","Put My Pic As Ur DP for 24hr","Say all the bad things abt me","Send Me A Voice Note saying any thing","Put My Pic In Status & write what u like abt me most","Send Me A Screenshot Of Ur whatsApp Chats","Send Me Your cutest Pic","Call Me and say Ur Crush Name","Tell Me Your Crush Name","Meet Me today","Leave Me Alone","Popose Me"];
	ln = dare.length;

	$(document).ready(function(){
	    $("button").click(function(){
	        if ($('#your-name').val() == ""){
	            alert('Enter Your Names');
	        }
	        else
	        {
	        	name = document.getElementById("your-name").value;
	        	document.getElementById("result").innerHTML = name+" Your Dare Is to "+dare[randomNumber(0,ln)];
	        	$(".transbox").slideDown("slow");
	        }
	    });
	});

	function randomNumber(min,max)
	{
		return Math.floor(Math.random()*(max-min+1)+min);
	}
	console.log(randomNumber(0,ln));
</script>

</body>
</html>